{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @Controller\
public class HomeController \{\
	\
	private static final Logger logger = LoggerFactory.getLogger(HomeController.class);\
	\
	/**\
	 * Simply selects the home view to render by returning its name.\
	 */\
	@RequestMapping(value = "/", method = RequestMethod.GET)\
	public String home(Locale locale, Model model) \{\
		logger.info("Welcome home! The client locale is \{\}.", locale);\
		\
		Date date = new Date();\
		DateFormat dateFormat = DateFormat.getDateTimeInstance(DateFormat.LONG, DateFormat.LONG, locale);\
		\
		String formattedDate = dateFormat.format(date);\
		\
		model.addAttribute("serverTime", formattedDate );\
		\
		return "home";\
	\}\
	\
	@RequestMapping(value = "/home.htm")\
	public String view()\{\
		return "home";\
	\}\
	\
	\
\}\
}